Fortress/Dialogs/PasswordDialog.xaml

<ContentDialog x:Class="Fortress.Dialogs.PasswordDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Fortress.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               MaxWidth="400"
               d:DesignHeight="300"
               d:DesignWidth="400"
               PrimaryButtonText="OK"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="21" Text="Create a master key" />
            <TextBlock x:Name="fileTextBlock"
                       Grid.Row="1"
                       Opacity="0.7"
                       Text="{Binding FilePath,
                                      FallbackValue=C:/Documents/Myfolder/file.fvf}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="1"
                     Header="Password"
                     PasswordChanged="passwordBox_PasswordChanged" />
        <PasswordBox x:Name="repeatPasswordBox"
                     Grid.Row="2"
                     Margin="0,4,0,0"
                     Header="Repeat password"
                     PasswordChanged="passwordBox_PasswordChanged" />
        <TextBlock Grid.Row="3"
                   Margin="0,4,0,0"
                   FontSize="11"
                   Foreground="Red"
                   Text="Passwords do not match"
                   Visibility="{x:Bind PasswordErrorVisibility, Mode=OneWay}" />
        <!--<TextBox Header="Average time to crack"
                 Margin="0,4,0,0"
                 Visibility="{x:Bind CrackVisibility, Mode=OneWay}"
                 Text="{x:Bind TimeToCrack, Mode=OneWay}"
                 IsReadOnly="True"
                 Grid.Row="4"/>-->

    </Grid>
</ContentDialog>
