Fortress/Dialogs/PasswordDialog.xaml

<ContentDialog x:Class="Fortress.Dialogs.PasswordDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Converter="using:Template10.Converters"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Fortress.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               d:DesignHeight="300"
               d:DesignWidth="400"
               PrimaryButtonText="OK"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
    <ContentDialog.Resources>
        <Converter:ValueWhenConverter x:Key="BooleanToColorConverter">
            <Converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </Converter:ValueWhenConverter.When>
            <Converter:ValueWhenConverter.Value>
                <SolidColorBrush>Green</SolidColorBrush>
            </Converter:ValueWhenConverter.Value>
            <Converter:ValueWhenConverter.Otherwise>
                <SolidColorBrush>Red</SolidColorBrush>
            </Converter:ValueWhenConverter.Otherwise>
        </Converter:ValueWhenConverter>
    </ContentDialog.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="21" Text="Create a master key" />
            <TextBlock x:Name="fileTextBlock"
                       Grid.Row="1"
                       Opacity="0.7"
                       Text="{Binding FilePath,
                                      FallbackValue=C:/Documents/Myfolder/file.fvf}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="1"
                     Header="Password"
                     PasswordChanged="passwordBox_PasswordChanged" />
        <PasswordBox x:Name="repeatPasswordBox"
                     Grid.Row="2"
                     Margin="0,4,0,0"
                     Header="Repeat password"
                     PasswordChanged="passwordBox_PasswordChanged" />
        <TextBlock Grid.Row="3"
                   Margin="0,4,0,0"
                   FontSize="11"
                   Foreground="Red"
                   Text="Passwords do not match"
                   Visibility="{x:Bind PasswordErrorVisibility, Mode=OneWay}" />
        <StackPanel Grid.Row="4"
                    Margin="0,4,0,0"
                    Visibility="{x:Bind ValidationVisibility, Mode=OneWay}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Foreground="{x:Bind IsLongEnough, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" Text=" - Password must be at least 8 characters long" />
            <TextBlock Text="Any three of the following criteria must also be met:" TextWrapping="Wrap" />
            <TextBlock Foreground="{x:Bind DoesContainUpper, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" Text=" - Contain at least one upper case letter" />
            <TextBlock Foreground="{x:Bind DoesContainLower, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" Text=" - Contain at least one lower case letter" />
            <TextBlock Foreground="{x:Bind DoesContainSymbol, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" Text=" - Contain at least one symbol" />
            <TextBlock Foreground="{x:Bind DoesContainDigit, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" Text=" - Contain at least one digit" />
        </StackPanel>

    </Grid>
</ContentDialog>
