Fortress/Dialogs/PasswordDialog.xaml

<ContentDialog x:Class="Fortress.Dialogs.PasswordDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Fortress.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               MaxWidth="400"
               d:DesignHeight="300"
               d:DesignWidth="400"
               PrimaryButtonText="OK"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="21" Text="Create a master key" />
            <TextBlock x:Name="fileTextBlock"
                       Grid.Row="1"
                       Opacity="0.7"
                       Text="{Binding FilePath,
                                      FallbackValue=C:/Documents/Myfolder/file.fvf}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="1"
                     Header="Password"
                     PasswordChanged="passwordBox_PasswordChanged" />
        <PasswordBox x:Name="repeatPasswordBox"
                     Grid.Row="2"
                     Margin="0,4,0,0"
                     Header="Repeat password"
                     PasswordChanged="passwordBox_PasswordChanged" />
        <TextBlock Grid.Row="3"
                   Margin="0,4,0,0"
                   FontSize="11"
                   Foreground="Red"
                   Text="Passwords do not match"
                   Visibility="{x:Bind PasswordErrorVisibility, Mode=OneWay}" />
        <StackPanel Grid.Row="4"
                    Margin="0,4,0,0"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ValidationVisibility, Mode=OneWay}">
            <TextBlock FontSize="11"
                       Foreground="Red"
                       Text="Your password does not meet the required criteria" />
            <TextBlock VerticalAlignment="Top"
                       FontSize="9"
                       FontWeight="SemiBold"
                       Foreground="Red"
                       Text="?">
                <ToolTipService.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Your password must be at least 8 characters long and meet 3 of the following criteria:" />
                        <TextBlock Grid.Row="1" Text=" - Contain at least one upper case letter" />
                        <TextBlock Grid.Row="2" Text=" - Contain at least one lower case letter" />
                        <TextBlock Grid.Row="3" Text=" - Contain at least one symbol" />
                        <TextBlock Grid.Row="4" Text=" - Contain at least one digit" />
                    </Grid>
                </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>

    </Grid>
</ContentDialog>
