Fortress/Dialogs/VaultEntryDialog.xaml

<ContentDialog x:Class="Fortress.Dialogs.VaultEntryDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Fortress.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               MaxWidth="400"
               MaxHeight="512"
               VerticalAlignment="Center"
               d:DesignHeight="300"
               d:DesignWidth="400"
               PrimaryButtonText="OK"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </Grid.Resources>

        <Grid Margin="0,6,0,6">
            <TextBlock FontSize="21" Text="Entry" />
        </Grid>

        <TextBox Grid.Row="1"
                 Header="Title"
                 Text="{Binding Title,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />
        <TextBox Grid.Row="2"
                 Margin="0,2,0,0"
                 Header="Username"
                 Text="{Binding Username,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />
        <TextBox Grid.Row="3"
                 Header="Password"
                 Text="{Binding Password,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />
        <TextBox Grid.Row="4"
                 Header="Notes"
                 Text="{Binding Notes,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="5"
                 Header="Created At"
                 IsReadOnly="True"
                 Text="{Binding CreatedAt}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="6"
                 Header="Last Modified"
                 IsReadOnly="True"
                 Text="{Binding ModifiedAt}"
                 TextWrapping="Wrap" />

    </Grid>
</ContentDialog>
