Fortress/Views/LoginPage.xaml

<Page x:Class="Fortress.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Fortress.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Fortress.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>

    <RelativePanel x:Name="relativePanel">
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Resources/metallic_mesh.jpg" Stretch="UniformToFill" />
        </RelativePanel.Background>

        <Image Width="96"
               Margin="0,0,0,32"
               RelativePanel.Above="rectangle"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Source="/Resources/fortresslogo2.png" />

        <Rectangle x:Name="rectangle"
                   Width="300"
                   Height="196"
                   Fill="WhiteSmoke"
                   Opacity="0.9"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />

        <TextBox x:Name="fileTextBox"
                 Width="228"
                 Margin="16,8,0,0"
                 Header="File"
                 IsReadOnly="True"
                 RelativePanel.AlignLeftWith="rectangle"
                 RelativePanel.AlignTopWith="rectangle"
                 Text="{x:Bind Vm.InputFilePath, Mode=OneWay}" />
        <Button Width="40"
                Command="{x:Bind Vm.OpenFileCommand}"
                RelativePanel.AlignBottomWith="fileTextBox"
                RelativePanel.RightOf="fileTextBox">
            <SymbolIcon Symbol="OpenFile" />
        </Button>

        <PasswordBox x:Name="passwordTextBox"
                     Width="268"
                     Margin="16,8,0,0"
                     Header="Key"
                     RelativePanel.AlignLeftWith="rectangle"
                     RelativePanel.Below="fileTextBox">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind Vm.InputFilePath}"
                                          ComparisonCondition="NotEqual"
                                          Value="{x:Null}">
                    <Behaviors:FocusAction />
                </Core:DataTriggerBehavior>
                <Behaviors:KeyBehavior Key="Enter">
                    <Core:InvokeCommandAction Command="{x:Bind Vm.UnlockFileCommand}" CommandParameter="{Binding ElementName=passwordTextBox, Path=Password}" />
                </Behaviors:KeyBehavior>
            </Interactivity:Interaction.Behaviors>
        </PasswordBox>

        <StackPanel Margin="0,0,0,16"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWith="rectangle"
                    RelativePanel.AlignHorizontalCenterWith="rectangle">
            <Button Margin="0,0,12,0"
                    Command="{x:Bind Vm.UnlockFileCommand}"
                    CommandParameter="{Binding ElementName=passwordTextBox,
                                               Path=Password}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,4,0"
                                    Foreground="Black"
                                    Symbol="ProtectedDocument" />
                        <TextBlock Text="Unlock" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{x:Bind Vm.NewFileCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,4,0"
                                    Foreground="Black"
                                    Symbol="NewFolder" />
                        <TextBlock Text="New File" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>



    </RelativePanel>
</Page>
